Projekt:
Gra platformowa 2D, widok z boku, kilka rodzajów broni, kilka typów przeciwników, obiekty 
typu perk i trap na mapie. Tło perspektywiczne,
Muzyka - Molta
Kolizje z przeciwnikami - na prostokącie z gruntem na .
Levele kończone bossem.
Postaci animowane. 


Klawisze:

    87:"up", //w
    83:"down",//s - block in gasmeplay
    65:"left",// a
    68:"right", //d
    32:"fire", //space
    80:"pause", //p 
    49:"1", //1
    50:"2", //2 
    51:"3"  //3


Technologia:
Javascript, html5 (elementy canvas,audio)
Biblioteki: require js.
Opcjonalnie : grunt 

Założenia:

gra ma jeden punkt wejścia do aplikacji - plik main.js
inicjuje on aplikację - app.js

Ta z kolei odpala silnik, który uruchamia główną pętlę na obiekcie gra.
Obiekt gra ma 3 konteksty - loading,gameplay,menu.
Każdy z kontekstów ma zaimplementowane 2 metody redraw i update - wywoływane z poziomu silnika.

Inne ciekawe obiekty:
InputController-  odpowiedzialny za obsługę klawiatury, tłumaczenie klawiszy na akcje, 
przechowywanie stanu klawiatury
Viewport - obsługa wyświetlania - obsługuje kamerę, renderuje level i aktorów
Actor - model aktora (przeciwnik,boss,gracz,perk)

LoadingContext - ładuje level wraz z aktorami, po czym automatycznie przełącza się w kontekst gameplay
MenuContext - uruchamiany z GameplayContext poprzez wciśnięcie p - pozwala na przejście do kontekstu gemeplay
GameplayContext - po ukończeniu poziomu przehodzi w LoadingContext, po wciśnięciu p w MenuContext

TODO: PRzerobić wyświetlanie postaci w ten sposób że tniemy obraz na mniejsze części i wyświetlamy pojedyńczą animacje